{
  "name": "Messidor Patrimoine - OPCVM Maroc",
  "short_name": "Messidor",
  "description": "Plateforme d'analyse des OPCVM marocains : performances, comparaisons et gestion de portefeuille",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0A1929",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dashboard/opcvm",
  "scope": "/"
}